<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Packages</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/7082298521.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    </head>
<body>

<!---- Title ---->    
    
<div id="textanim" class="hidden"> 
<section class="text-box">
    <div class="text-cont">
        <h1 class="slide-in-right">YOUR STORY IN OUR LENSES</h1>
        <p class="slide-in-right">Our packages are curated to suit your needs<br>in capturing your journey</p>
    </div>
</section>
</div>
    
<!--- Packages/Tabs ---->

<section class="togglemenucol">
    <h1>PACKAGES</h1>
    <br>
    <div class="tab">
      <button class="tablinks" onclick="openPackage(event, 'Standard')">Standard</button>
      <button class="tablinks" onclick="openPackage(event, 'Wedding')">Wedding</button>
    </div>
    <div id="Standard" class="tabcontent">
        <h2>STANDARD PACKAGES</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nulla dui orci, condimentum id eros eu, pharetra posuere arcu.</p>
        <div class="packages-col">
            <div class="rowpkg">
                <div id="columnanim1" class="hidden">
                <div class="columnpkg">           
                    <h3>Package 1</h3>
                    <a href="" class="inquire-btn">Inquire Now</a>
                    <br>
                    <p><i class="fa fa-check-circle"></i> 1 Person</p>
                    <p><i class="fa fa-check-circle"></i> 1 Photographer</p>
                    <p><i class="fa fa-check-circle"></i> 1 Hour Session</p>
                    <p><i class="fa fa-check-circle"></i> 20 Digital Images</p>
                    <p><i class="fa fa-check-circle"></i> Photo Release</p>
                </div>
                <div class="columnpkg">
                    <h3>Package 2</h3>
                    <a href="" class="inquire-btn">Inquire Now</a>
                    <br>
                    <p><i class="fa fa-check-circle"></i> 1-3 Person(s)</p>
                    <p><i class="fa fa-check-circle"></i> 1 Photographer</p>
                    <p><i class="fa fa-check-circle"></i> 2 Hours Session</p>
                    <p><i class="fa fa-check-circle"></i> 40 Digital Images</p>
                    <p><i class="fa fa-check-circle"></i> Photo Release</p>
                    <p><i class="fa fa-check-circle"></i> Facebook Cover</p>
                </div>
                <div class="columnpkg">
                    <h3>Package 3</h3>
                    <a href="" class="inquire-btn">Inquire Now</a>
                    <br>
                    <p><i class="fa fa-check-circle"></i> 1-6 Person(s)</p>
                    <p><i class="fa fa-check-circle"></i> 2 Photographers</p>
                    <p><i class="fa fa-check-circle"></i> 4 Hours Session</p>
                    <p><i class="fa fa-check-circle"></i> 60 Digital Images</p>
                    <p><i class="fa fa-check-circle"></i> Photo Release</p>
                    <p><i class="fa fa-check-circle"></i> Facebook Cover</p>  
                    <p><i class="fa fa-check-circle"></i> Online Gallery</p> 
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Wedding" class="tabcontent">
        <h2>WEDDING PACKAGES</h2>
        <p>All packages offer unlimited photos stored in USB drive.</p> 
        <div class="packages-col">
            <div class="rowpkg">
                <div id="columnanim2" class="hidden">
                <div class="columnpkg">         
                    <h3>Package 1</h3>
                    <a href="" class="inquire-btn">Inquire Now</a>
                    <br>
                    <p><i class="fa fa-check-circle"></i> 4 Hours Coverage</p>
                    <p><i class="fa fa-check-circle"></i> 1 Photographer</p>
                    <p><i class="fa fa-check-circle"></i> 100 Edited Photos</p>
                    <p><i class="fa fa-check-circle"></i> Online Gallery</p> 
                    <p><i class="fa fa-check-circle"></i> 1 Wedding Album</p> 
                </div>
                <div class="columnpkg">
                    <h3>Package 2</h3>
                    <a href="" class="inquire-btn">Inquire Now</a>
                    <br>
                    <p><i class="fa fa-check-circle"></i> 8 Hours Coverage</p>
                    <p><i class="fa fa-check-circle"></i> 2 Photographers</p>
                    <p><i class="fa fa-check-circle"></i> 1 Engagement Session</p>
                    <p><i class="fa fa-check-circle"></i> 2 Wedding Albums</p>
                    <p><i class="fa fa-check-circle"></i> Wedding Slideshow Presentation</p>
                </div>
                <div class="columnpkg">
                    <h3>Package 3</h3>
                    <a href="" class="inquire-btn">Inquire Now</a>
                    <br>
                    <p><i class="fa fa-check-circle"></i> Whole Day Coverage</p>
                    <p><i class="fa fa-check-circle"></i> 2 Photographers</p>
                    <p><i class="fa fa-check-circle"></i> 2 Videographers</p>
                    <p><i class="fa fa-check-circle"></i> 500 Edited Photos</p>
                    <p><i class="fa fa-check-circle"></i> Engagement & Post-wedding Sessions</p>
                    <p><i class="fa fa-check-circle"></i> Full Edited Video</p>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!---- JS for Tabs ---->

<script>
function openPackage(evt, PackageName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(PackageName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
    
</body>
</html>